{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e652b376",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import dash\n",
    "from dash import html\n",
    "from dash import dcc\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "spacex_df = pd.read_csv(r\"C:\\Users\\Jeff\\Desktop\\pandas\\spacex_launch_dash.csv\")\n",
    "max_payload = spacex_df['Payload Mass (kg)'].max()\n",
    "min_payload = spacex_df['Payload Mass (kg)'].min()\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "\n",
    "\n",
    "unique_launch_sites = spacex_df['Launch Site'].unique().tolist()\n",
    "launch_sites = []\n",
    "launch_sites.append({'label': 'All Sites', 'value': 'All Sites'})\n",
    "for launch_site in unique_launch_sites:\n",
    "    launch_sites.append({'label': launch_site, 'value': launch_site})\n",
    "\n",
    "app.layout = html.Div(children=[\n",
    "    html.Div([\n",
    "        html.H1('SpaceX Launch Records Dashboard',\n",
    "                style={'textAlign': 'center', 'color': '#503D36', 'font-size': 40}),\n",
    "    ]),\n",
    "\n",
    "    html.Div([\n",
    "        # TASK 1: Add a Launch Site Drop-down Input Component\n",
    "        dcc.Dropdown(\n",
    "            id='site-dropdown',\n",
    "            options=launch_sites,\n",
    "            placeholder='Select a Launch Site here',\n",
    "            searchable=True,\n",
    "            clearable=False,\n",
    "            value='All Sites'\n",
    "        ),\n",
    "        # TASK 2: Add a callback function to render success-pie-chart based on selected site dropdown\n",
    "        html.Div(dcc.Graph(id='success-pie-chart')),\n",
    "    ], style={'padding': '0 30px'}),\n",
    "\n",
    "    html.Div([\n",
    "        # TASK 3: Add a Range Slider to Select Payload\n",
    "        html.Div(\"Payload range (Kg):\",\n",
    "                 style={'color': '#503D36', 'font-size': 20, 'padding': '0 30px', 'margin-left': '11px'}\n",
    "                 ),\n",
    "        html.Div([\n",
    "            dcc.RangeSlider(\n",
    "                id='payload_slider',\n",
    "                min=0,\n",
    "                max=10000,\n",
    "                step=1000,\n",
    "                marks={\n",
    "                    0: {'label': '0 Kg', 'style': {'color': '#77b0b1'}},\n",
    "                    1000: {'label': '1000 Kg'},\n",
    "                    2000: {'label': '2000 Kg'},\n",
    "                    3000: {'label': '3000 Kg'},\n",
    "                    4000: {'label': '4000 Kg'},\n",
    "                    5000: {'label': '5000 Kg'},\n",
    "                    6000: {'label': '6000 Kg'},\n",
    "                    7000: {'label': '7000 Kg'},\n",
    "                    8000: {'label': '8000 Kg'},\n",
    "                    9000: {'label': '9000 Kg'},\n",
    "                    10000: {'label': '10000 Kg', 'style': {'color': '#f50'}},\n",
    "                },\n",
    "                value=[min_payload, max_payload]\n",
    "            ),\n",
    "        ], style={'padding': '40px 30px'}),\n",
    "\n",
    "        # TASK 4: Add a callback function to render the success-payload-scatter-chart scatter plot\n",
    "        html.Div(dcc.Graph(id='success-payload-scatter-chart')),\n",
    "    ]),\n",
    "], style={'padding': '0 20px'})\n",
    "\n",
    "\n",
    "# TASK 2: success-pie-chart callback based on selected site dropdown\n",
    "@app.callback(\n",
    "    Output(component_id='success-pie-chart', component_property='figure'),\n",
    "    [Input(component_id='site-dropdown', component_property='value')]\n",
    ")\n",
    "def update_piegraph(site_dropdown):\n",
    "    if (site_dropdown == 'All Sites' or site_dropdown == 'None'):\n",
    "        all_sites = spacex_df[spacex_df['class'] == 1]  # All Success only for all sites.\n",
    "        fig = px.pie(\n",
    "            all_sites,\n",
    "            names='Launch Site',\n",
    "            title='Total Success Launches by All Sites',\n",
    "            hole=.2,\n",
    "            color_discrete_sequence=px.colors.sequential.RdBu\n",
    "        )\n",
    "    else:\n",
    "        site_specific = spacex_df.loc[spacex_df['Launch Site'] == site_dropdown]\n",
    "        fig = px.pie(\n",
    "            site_specific,\n",
    "            names='class',\n",
    "            title='Total Success Launches for Site &#8608; ' + site_dropdown,\n",
    "            hole=.2\n",
    "        )\n",
    "    return fig\n",
    "\n",
    "\n",
    "# TASK 3, 4: Range Slider or Scatter Chart Callback\n",
    "@app.callback(\n",
    "    Output(component_id='success-payload-scatter-chart', component_property='figure'),\n",
    "    [Input(component_id='site-dropdown', component_property='value'),\n",
    "     Input(component_id=\"payload_slider\", component_property=\"value\")]\n",
    ")\n",
    "def update_scattergraph(site_dropdown, payload_slider):\n",
    "    if (site_dropdown == 'All Sites' or site_dropdown == 'None'):\n",
    "        low, high = payload_slider\n",
    "        all_sites = spacex_df\n",
    "        inrange = (all_sites['Payload Mass (kg)'] > low) & (all_sites['Payload Mass (kg)'] < high)\n",
    "        fig = px.scatter(\n",
    "            all_sites[inrange],\n",
    "            x=\"Payload Mass (kg)\",\n",
    "            y=\"class\",\n",
    "            title='Correlation Between Payload and Success for All Sites',\n",
    "            color=\"Booster Version Category\",\n",
    "            size='Payload Mass (kg)',\n",
    "            hover_data=['Payload Mass (kg)']\n",
    "        )\n",
    "    else:\n",
    "        low, high = payload_slider\n",
    "        site_specific = spacex_df.loc[spacex_df['Launch Site'] == site_dropdown]\n",
    "        inrange = (site_specific['Payload Mass (kg)'] > low) & (site_specific['Payload Mass (kg)'] < high)\n",
    "        fig = px.scatter(\n",
    "            site_specific[inrange],\n",
    "            x=\"Payload Mass (kg)\",\n",
    "            y=\"class\",\n",
    "            title='Correlation Between Payload and Success for Site &#8608; ' + site_dropdown,\n",
    "            color=\"Booster Version Category\",\n",
    "            size='Payload Mass (kg)',\n",
    "            hover_data=['Payload Mass (kg)']\n",
    "        )\n",
    "    return fig\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4b0b6b65",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "cf35ec67",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3d86c286",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2f72a361",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d26fd2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:8050\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/deps/polyfill@7.v2_9_3m1682554131.12.1.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/deps/react-dom@16.v2_9_3m1682554131.14.0.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/deps/react@16.v2_9_3m1682554131.14.0.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dash-renderer/build/dash_renderer.v2_9_3m1682554131.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/deps/prop-types@15.v2_9_3m1682554131.8.1.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dcc/dash_core_components.v2_9_2m1682554131.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dcc/dash_core_components-shared.v2_9_2m1682554131.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/html/dash_html_components.v2_0_11m1682554131.min.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dash_table/bundle.v5_2_4m1682554131.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_favicon.ico?v=2.9.3 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:11:35,368] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:35] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:11:36] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:50] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_favicon.ico?v=2.9.3 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 304 -\n",
      "[2023-04-26 17:19:51,159] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:51] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "[2023-04-26 17:19:54,525] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:54] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:54] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:19:57] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:19:57,962] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Apr/2023 17:19:57] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "[2023-04-26 17:20:00,219] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:00] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:00] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_favicon.ico?v=2.9.3 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 304 -\n",
      "[2023-04-26 17:20:26,495] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:26] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "[2023-04-26 17:20:36,816] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:36] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:36] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:39] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:20:39,014] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:20:39] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 304 -\n",
      "[2023-04-26 17:24:12,829] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:12] \"GET /_favicon.ico?v=2.9.3 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:17] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:19] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:21] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:25] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:24:25,152] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:25] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:27] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:24:27,391] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:27] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:35] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:24:37] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:31] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_favicon.ico?v=2.9.3 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 304 -\n",
      "[2023-04-26 17:25:32,252] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:32] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:45] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:47] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:49] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:51] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:25:54] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:25:54,572] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [26/Apr/2023 17:25:54] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:27:46] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:27:46,206] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:27:46] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "[2023-04-26 17:27:47,831] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:27:47] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:27:47] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "C:\\Users\\Jeff\\AppData\\Local\\Temp\\ipykernel_17440\\2977792656.py:15: UserWarning:\n",
      "\n",
      "Boolean Series key will be reindexed to match DataFrame index.\n",
      "\n",
      "127.0.0.1 - - [26/Apr/2023 17:27:49] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "[2023-04-26 17:27:49,972] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "127.0.0.1 - - [26/Apr/2023 17:27:49] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:28:03] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:28:03] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:28:03] \"GET /_dash-component-suites/dash/dcc/async-slider.js HTTP/1.1[2023-04-26 17:28:03,573] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1231, in dispatch\n",
      "    func = cb[\"callback\"]\n",
      "KeyError: 'callback'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 2190, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1486, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1484, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\flask\\app.py\", line 1469, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"C:\\Users\\Jeff\\anaconda3\\envs\\pandas_playground\\lib\\site-packages\\dash\\dash.py\", line 1279, in dispatch\n",
      "    raise KeyError(msg) from missing_callback_function\n",
      "KeyError: \"Callback function not found for output 'success-pie-chart.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:28:03] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 304 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:28:03] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [26/Apr/2023 17:28:03] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dddaec9d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
